.rows {
  display: flex;
  flex-direction: column;
  overflow-x: auto;
}

.row {
  display: grid;
  grid-template-columns: max-content auto 1fr;
  align-items: center;
  justify-content: stretch;
  min-width: 600px;
  padding: 20px;
  gap: 20px;
}

.row:hover {
  background: var(--off-white);
}

.actions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.action {
  display: flex;
  align-items: center;
  gap: 5px;
}

.edit {
  width: 50vw;
  min-width: 20vw;
  max-width: 50vw;
  height: 2lh;
  min-height: 1lh;
  max-height: 5lh;
  resize: both;
}

.inactive {
  color: var(--gray);
}
