header {
  display: grid;
  z-index: 1;
  position: sticky;
  top: 0;
  grid-template-columns: auto 1fr;
  place-items: center;
  padding: 20px;
  gap: 20px;
  background: var(--white);
  box-shadow: var(--big-shadow);
}

.video {
  aspect-ratio: 16 / 9;
  min-height: 15dvh;
  background: var(--dark-gray);
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  gap: 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

@media (max-width: 600px) {
  header {
    grid-template-columns: 1fr;
  }

  .video {
    width: 100%;
    height: unset;
  }
}
